# OPEN_CV

./: build.gradle  settings.gradle
src/main/java/com/OPEN_CV/characterface/: JungbumApplication.java
src/main/java/com/OPEN_CV/characterface/JWT/: JWT.java
src/main/java/com/OPEN_CV/characterface/config/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/com/OPEN_CV/characterface/controller/: AccountsController.java  S3Controller.java  faceToCharController.java
src/main/java/com/OPEN_CV/characterface/domain/: DB.java  Face.java  User.java
src/main/java/com/OPEN_CV/characterface/mapper/: DBmapper.java
src/main/java/com/OPEN_CV/characterface/service/: AccountsService.java  EmailService.java  FaceToCharService.java  S3UploaderService.java  test2.py
src/main/java/com/OPEN_CV/characterface/status/: Message.java  StatusEnum.java
src/main/resources/: logback-spring.xml
src/main/resources/com/OPEN_CV/characterface/mapper/: DBmapper.xml
src/test/java/com/OPEN_CV/characterface/: JungbumApplicationTests.java
